server {
  listen 80;

  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

  location /counter {
    proxy_pass http://backend:3000/counter;
  }

  location /increment {
    proxy_pass http://backend:3000/increment;
  }
}
